pipeline {
    agent any

    stages {
		stage('Stage Paralelo') {
		    failFast false
			parallel {
				//https://stackoverflow.com/questions/50571316/strange-variable-scoping-behavior-in-jenkinsfile
		        stage('Especificaciones de Java') {
					//when { tag "java-*" }
		            steps {
						script {
						    hola = "enrique"
							def list = [
								"java/src/Multiplos.java",
								"java/classes/Multiplos.class",
								"java/dist/Multiplos.jar",
								"doc/java/Work.md"
							]
							def list_faltan = []
							list.each { item ->
                        		if(!fileExists(item)){
                        			list_faltan << item
                        		}
								else echo "Existe fichero ${item}"
							}
							if(list_faltan.size() != 0){
							    echo 'Faltan los siguientes ficheros: ' + list_faltan.toString()
    							error 'No existen todos los ficheros necesarios: '
							}
						}
		            }
		        }
				stage('Especificaciones de Python') {
		            steps {
						script {
							def list = [
								"python/Multiplos.py",
								"doc/python/Work.md"
							]
							def list_faltan = []
							list.each { item ->
                        		if(!fileExists(item)){
                        			list_faltan << item
                        		}
								else echo "Existe fichero ${item}"
							}
							if(list_faltan.size() != 0){
							    echo 'Faltan los siguientes ficheros: ' + list_faltan.toString()
    							error 'No existen todos los ficheros necesarios: '
							}
							echo hola
						}
		            }
		        }
				stage('Especificaciones de C++') {
		            steps {
						script {
							def list = [
								"c++/src/Multiplos.c",
								"c++/dist/Multiplos",
								"doc/c++/Work.md"
							]
							def list_faltan = []
							list.each { item ->
                        		if(!fileExists(item)){
                        			list_faltan << item
                        		}
								else echo "Existe fichero ${item}"
							}
							if(list_faltan.size() != 0){
							    echo 'Faltan los siguientes ficheros: ' + list_faltan.toString()
    							error 'No existen todos los ficheros necesarios: '
							}
						}
		            }
		        }
				stage('Especificaciones de Php') {
		            steps {
						script {
							def list = [
								"php/index.php",
								"doc/php/Work.md"
							]
							def list_faltan = []
							list.each { item ->
                        		if(!fileExists(item)){
                        			list_faltan << item
                        		}
								else echo "Existe fichero ${item}"
							}
							if(list_faltan.size() != 0){
							    echo 'Faltan los siguientes ficheros: ' + list_faltan.toString()
    							error 'No existen todos los ficheros necesarios: '
							}
						}
		            }
		        }
			}
		}
    }
}